CONTAINER_NAME=modele
CONTAINER_MYSQL=modele.mysql
CONTAINER_PORT=8085
SQL_CLIENT_PORT=3307
SQL_INTERNAL_PORT=3306
PORT_MAIL=1081

ENV_DEV=true

MYSQL_ROOT_PASSWORD=modele
MYSQL_DATABASE=modele
MYSQL_USER=modele
MYSQL_PASSWORD=modelepwd
TABLE_PREFIX=modele_

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=